# ulanov_javaitis13

./: README.md  protected.txt  road_to_treasure.txt
src/: NOR.java  context.properties  properties.txt
src/Budget/: pom.xml
src/GameIntro/: describe.txt
src/GameIntro/client/: Main.java  TestCollections.java  TestFileVersion.java
src/GameIntro/models/: Game.java  Player.java  Shot.java
src/GameIntro/repositories/: GamesRepository.java  GamesRepositoryFileBasedImpl.java  GamesRepositoryListImpl.java  Mapper.java  PlayersRepository.java  PlayersRepositoryMapImpl.java  ShotsRepository.java  ShotsRepositoryListImpl.java  games.txt
src/GameIntro/service/: GameService.java  GameServiceImpl.java
src/GameIntroMaven/: pom.xml
src/GameIntroMaven/src/main/java/ru/itis/game/: Main.java  MainServer.java  Task.md
src/GameIntroMaven/src/main/java/ru/itis/game/app/: Main.java
src/GameIntroMaven/src/main/java/ru/itis/game/dto/: MessageDto.java  UsernamePasswordDto.java
src/GameIntroMaven/src/main/java/ru/itis/game/models/: Client.java  Game.java  Message.java  Player.java  Shot.java
src/GameIntroMaven/src/main/java/ru/itis/game/repositories/: ClientsRepository.java  ClientsRepositoryImpl.java  CrudRepository.java  GamesRepository.java  GamesRepositoryJdbcTemplateImpl.java  MessagesRepository.java  MessagesRepositoryJdbcTemplateImpl.java  PlayersRepository.java  PlayersRepositoryFakeImpl.java  PlayersRepositoryJdbcTemplateImpl.java  ShotsRepository.java  ShotsRepositoryJdbcTemplateImpl.java
src/GameIntroMaven/src/main/java/ru/itis/game/server/: GameServer.java
src/GameIntroMaven/src/main/java/ru/itis/game/services/: GameLogicService.java  GameLogicServiceRandomImpl.java  GameService.java  GameServiceImpl.java
src/GameIntroMaven/src/main/resources/: context.xml  db.properties  schema.sql
src/HomeWork1/: Task1.java  Task_1_2.java  Task_1_4.java  Task_1_5.java  Task_3_1.java
src/HomeWork2/: FinderSimpleSum.java  Task11.java  Task13.java  task_9.java
src/HomeWork3/: ChipsFishki.java  Circuit.java  Ice_Cream.java  MaximumFromThree.java  NextAndPrevious.java  OddsAndEvens.java  Oranges.java  SchoolDesks.java  SquareTables.java  Sum.java  SumFrom1ToN.java  TheEquation.java  TrokoBochki.java  TrokoFindMaxAgain.java  TrokoFindSumOfNums.java  TrokoMaximumThree.java  TrokoMinDividerError.java  TrokoOddsOrEvens.java  TrokoSimpleNumError.java
src/HomeWork4/: CourseTutorAutoMatcher.java  Main.java  task.txt
src/HomeWork4/courses/: Course.java  CourseGenerator.java  CoursePrinter.java  CourseScore.java  CourseScoreGenerate.java  CourseScorePrinter.java
src/HomeWork4/statistic/: PrintRatingCourses.java  PrintRatingStudents.java  PrintRatingTutors.java
src/HomeWork4/students/: Student.java  StudentGenerator.java  StudentsPrinter.java
src/HomeWork4/tutors/: Tutor.java  TutorGenerator.java  TutorPrinter.java
src/HomeWork5/: Main.java  Observable.java  Observer.java  Sequence.java  SequenceGenerator.java  SequenceObserver.java
src/HomeWork6/: MainTestDrive.java  MainTestProcessor.java  NumbersAndStringsProcessor.java  NumbersProcess.java  StringProcess.java  UtilsForHW6.java
src/HomeWorkYouTube/: ClientTest.java  youtube.txt
src/HomeWorkYouTube/comment/: Comment.java  CommentGenerator.java  comments.txt
src/HomeWorkYouTube/matchers/: UserCommentsAndVideos.java  VideoAndComments.java
src/HomeWorkYouTube/statistic/: Statistics.java
src/HomeWorkYouTube/user/: User.java  UserGenerator.java  names.txt
src/HomeWorkYouTube/video/: Video.java  VideoGenerator.java  authors.txt  name-of-videos.txt
src/Java Servlet/: pom.xml
src/Java_IO/buffered/: TestBuffered.java  buff.txt
src/Java_IO/reader/: TestReader.java
src/Java_IO/writer/: TestWriter.java  out.txt
src/LoggerSingleton/: Logger.java  Main.java  SimpleMath.java  SimpleScannerReader.java
src/Multithreading/itis/: Main.java  ThreadService.java
src/Object/: EqualsUtils.java  Human.java  Main.java
src/ObjectAndString/object/: EqualsUtils.java  Human.java  Main.java
src/SimonRandomTasks/: DownloadBinaryFile.java  DownloadWebPage.java  SingleBrackets.java  Task30.java  in.txt  out.txt  tasks.txt
src/SimonRandomTasks/education_system/: description.txt
src/Sockets/: pom.xml
src/Sockets/src/main/java/ru/itis/game/sockets/: MainClient.java
src/Sockets/src/main/java/ru/itis/game/sockets/client/: GameClient.java
src/Sockets/src/main/java/ru/itis/game/sockets/dto/: MessageDto.java  UsernamePasswordDto.java
src/Sockets/src/main/resources/: messageExample.json  messageForAuthentication.json  schema.sql
src/Spring Exampl/: pom.xml
src/Web/: login.html  pom.xml
src/YouTube/: ClientTest.java  youtube.txt
src/YouTube/comment/: Comment.java  CommentGenerator.java  comments.txt
src/YouTube/matchers/: UserCommentsAndVideos.java  VideoAndComments.java
src/YouTube/statistic/: Statistics.java
src/annotations/: task.txt
src/jdbc/: TestJdbc.java  sql_commands.sql
src/linkedlist/: Main.java
src/nested_inner_classes/: Main.java  Table.java
src/nestedclasses/: Main.java  Table.java
src/object_class/: EqualsUtils.java  Human.java  Main.java
src/polymorphism/: IOService.java  MainWithIOService.java
src/reflection/: ClientMain.java  HumanPrivate.java  HumanReflection.java
(+287 files in other folders)
